<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SquirrelStash.Views.CreateCategoryDialog"
    xmlns:viewModels="clr-namespace:SquirrelStash.ViewModels"
    xmlns:resources="clr-namespace:SquirrelStash.Resources"
    x:DataType="viewModels:CreateCategoryDialogViewModel"
    Title="{x:Static resources:AppText.CreateCategoryPageTitle}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">

            <Label
                Text="{x:Static resources:AppText.CreateCategoryHeader}"
                Style="{StaticResource H1LabelStyle}" />

            <Border Style="{StaticResource InputContainerStyle}"
                    Padding="12,6">
                <Entry
                    Text="{Binding Title}"
                    Placeholder="{x:Static resources:AppText.EnterCategoryTitlePlaceholder}" />
            </Border>

            <Grid ColumnDefinitions="*,Auto">
                <Label
                    Text="{x:Static resources:AppText.PropertiesLabel}"
                    VerticalOptions="Center"
                    Style="{StaticResource H3LabelStyle}" />

                <Button
                    Grid.Column="1"
                    Text="+"
                    Command="{Binding AddPropertyCommand}"
                    Style="{StaticResource RoundIconButtonStyle}" />
            </Grid>

            <CollectionView ItemsSource="{Binding Properties}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:CategoryPropertyViewModel">
                        <Frame
                            Style="{StaticResource CardFrameStyle}"
                            Margin="0,0,0,10"
                            Padding="12">

                            <Grid
                                ColumnDefinitions="*,*,Auto"
                                RowDefinitions="Auto,Auto"
                                ColumnSpacing="10"
                                RowSpacing="10">

                                <Border Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{StaticResource InputContainerStyle}"
                                        Padding="12,6">
                                    <Entry
                                        Text="{Binding Name}"
                                        Placeholder="{x:Static resources:AppText.PropertyNamePlaceholder}" />
                                </Border>

                                <Border Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource InputContainerStyle}"
                                        Padding="12,6">
                                    <Picker
                                        Title="{x:Static resources:AppText.SelectPropertyTypeTitle}"
                                        ItemsSource="{Binding AvailableTypes}"
                                        SelectedItem="{Binding SelectedType}" />
                                </Border>

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    ImageSource="delete.png"
                                    Style="{StaticResource RoundIconButtonStyle}"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding .}" />

                                <Border Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Style="{StaticResource InputContainerStyle}"
                                        Padding="12,6"
                                        IsVisible="{Binding IsAllowedValuesType}">
                                    <Entry
                                        Text="{Binding AllowedValues}"
                                        Placeholder="{x:Static resources:AppText.AllowedValuesPlaceholder}" />
                                </Border>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout HorizontalOptions="End"
                                   Spacing="10"
                                   Margin="0,20,0,0">
                <ImageButton
                    Source="cross.png"
                    Style="{StaticResource FormActionButtonStyle}"
                    Command="{Binding CancelCommand}" />

                <ImageButton
                    Source="apply.png"
                    Style="{StaticResource FormActionButtonStyle}"
                    Command="{Binding SaveCommand}" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
